<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
<meta charset="UTF-8" />
<meta name="format-detction" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<title>PMS v3.5</title>
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/xeicon.min.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/layout.css" />
<link rel="stylesheet" href="../css/template.css" />
<link rel="stylesheet" href="../css/contents.css" />
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>
</head>
<body>
	<header id="header">
		<h1 class="open_gnb"><img src="../images/logo_cody.png" alt="Cody The Manager" class="logo" /><span class="txt"><strong>PMS</strong> v.3.5</span></h1>
		<button type="button" class="btn_sitemap"><img src="../images/btn_sitemap.png" alt="전체 메뉴" /></button>
		<button type="button" class="btn_gnb_all"><img src="../images/btn_sitemap.png" alt="전체 메뉴" class="ico_open" /></button>
		<nav id="gnb">
            <ul>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-calendar-check"></i><span class="txt">Reservation</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Multi List</a></li>
                        <li><a href="javascript:void(0);">Room Inventory</a></li>
                        <li><a href="javascript:void(0);">Account Profile</a></li>
                        <li><a href="javascript:void(0);">CMS List</a></li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-network-home"></i><span class="txt">Front</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Multi Front</a></li>
                        <li><a href="javascript:void(0);">Assign Status</a></li>
                        <li><a href="javascript:void(0);">Room Status</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-money"></i><span class="txt">Cashiering</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Check-Out</a></li>
                        <li><a href="javascript:void(0);">Exchange</a></li>
                        <li><a href="javascript:void(0);">Deposit List</a></li>
                        <li><a href="javascript:void(0);">Night Audit</a></li>
                        <li><a href="javascript:void(0);">A/R</a></li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-ico-hk"></i><span class="txt">HK</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Room Status</a></li>
                        <li><a href="javascript:void(0);">Room Cleaning</a></li>
                        <li><a href="javascript:void(0);">O.O.O</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Lost&amp;Found</a></li>
                        <li><a href="javascript:void(0);">Multi List</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-restaurant"></i><span class="txt">F&amp;B</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Outlet</a></li>
                        <li><a href="javascript:void(0);">Menu</a></li>
                        <li><a href="javascript:void(0);">E.Reservation</a></li>
                        <li><a href="javascript:void(0);">Event List</a></li>
                        <li><a href="javascript:void(0);">E.Calendar</a></li>
                        <li><a href="javascript:void(0);">E.Monthly Table</a></li>
                        <li><a href="javascript:void(0);">E.Daily Table</a></li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-document"></i><span class="txt">Report</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Dash Board</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Front</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                                <li><a href="javascript:void(0);">Guest Ledger</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Reservation </a>
							<ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                                <li><a href="javascript:void(0);">Guest Ledger</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
						</li>
                        <li><a href="javascript:void(0);">Sales</a>
							<ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                                <li><a href="javascript:void(0);">Guest Ledger</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
						</li>
                        <li><a href="javascript:void(0);">Daily Report</a>
							<ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                                <li><a href="javascript:void(0);">Guest Ledger</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
						</li>
                        <li><a href="javascript:void(0);">Ananlysis</a>
							<ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                            </ul>
						</li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-cog"></i><span class="txt">Config</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">RM Setting</a></li>
                        <li><a href="javascript:void(0);">Rm Number List</a></li>
                        <li><a href="javascript:void(0);">Mkt/Seg Setting</a></li>
                        <li><a href="javascript:void(0);">Service/Request</a></li>
                        <li><a href="javascript:void(0);">Calendar</a></li>
                        <li><a href="javascript:void(0);">Rate Plan</a></li>
                        <li><a href="javascript:void(0);">Package</a></li>
                        <li><a href="javascript:void(0);">Room Block</a></li>
                        <li><a href="javascript:void(0);">CMS Setting</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Room Cleaning</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-user"> </i><span class="txt">Admin</span>
                    </a>
                </li>
            </ul>
        </nav>
		<div id="g_utile">
			<fieldset class="search_form">
				<legend>Hotel Search</legend>
				<p>
					<select>
						<option value="">Jenna hotel 01</option>
						<option value="">Jenna hotel 02</option>
						<option value="">Jenna hotel 03</option>
					</select>
					<span class="keyword_dropbox">
						<input type="text" onkeydown="keywordDropbox(this,event)" placeholder="Enter the search word.">
						<span class="kd_list">
							<b><a href="javascript:void(0)">Reservation ◀ Reservation</a></b>
							<b><a href="javascript:void(0)" class="hover">Reservation on andby ◀ Reservation ◀ Reservation ◀ E.Reservation</a></b>
							<b><a href="javascript:void(0)">Reservation ◀ Report</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 04</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 05</a></b>
							<b><a href="javascript:void(0)">Jenna hotel Jenna hotel Jenna hotel 06</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 07</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 08</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 09</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 10</a></b>
						</span>
					</span>
					<button type="button"><i class="xi-search"><b class="art_txt">검색</b></i></button>
				</p>
			</fieldset>
			<ul class="user_menu">
				<li class="user_info">
					<button type="button"><i class="xi-profile"></i><span class="txt">Jenna</span></button>
				</li>
				<li class="pms_day">2022.01.01</li>
				<li class="logout">
					<button type="button" class="info_log"><i class="xi-log-out"><b class="art_txt">로그아웃</b></i></button>
				</li>
				<li class="help">
					<button type="button" class="info_log"><i class="xi-help-o"><b class="art_txt">도움말</b></i></button>
				</li>
			</ul>
		</div>
		<nav id="g_contents_navi">
			<ul class="btn_quick_menu">
				<li>
					<a href="#qm_bookmark">
						<i class="xi-star-o open"><b class="art_txt">즐겨찾기</b></i>
						<i class="xi-close-min close"><b class="art_txt">닫기</b></i>
					</a>
				</li>
				<li>
					<a href="#qm_recent">
						<i class="xi-ico-history open"><b class="art_txt">최근방문</b></i>
						<i class="xi-close-min close"><b class="art_txt">닫기</b></i>
					</a>
				</li>
			</ul>
			<ul class="current_open_tab">
				<li>
					<a href="#dashBoard" onclick="showTabContent(this); return false"><span class="txt">Dash Board</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#managerDetailReport" onclick="showTabContent(this); return false" class="active"><span class="txt">Manager Detail Report</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
			</ul>
			<div class="btn_cot_set">
				<button type="button" class="btn_prev"><i class="xi-angle-left-min"><b class="art_txt">이전</b></i></button>
				<button type="button" class="btn_next"><i class="xi-angle-right-min"><b class="art_txt">다음</b></i></button>
			</div>
		</nav>
		<script>
			initCurrentOpenTabScroll(); //텝 생성 직후 실행되어야 함
		</script>
	</header>
	<main id="container">
		<article class="content" id="dashBoard">
			<h2><span class="txt">Dash Board</span><button type="button" class="btn_refresh"><i class="xi-refresh"><b class="art_txt">새로고침</b></i></button></h2>
			<div class="content_inner" style="height:700px; background-color:skyblue">
				test
			</div>
			<!-- Layer Popup -->
			<!-- <div class="layer_popup" id="">...</div>
			<div class="bg_modal"></div>-->
			<!-- //Layer Popup -->
		</article>
		<article class="content" id="managerDetailReport" style="display:block;">
			<h2><span class="txt">Detail Payment List</span><button type="button" class="btn_refresh"><i class="xi-refresh"><b class="art_txt">새로고침</b></i></button></h2>
			<div class="content_inner">
				<section class="search_result">
					<div class="inner_search_filter">
						<table>
							<caption>Search filter</caption>
							<colgroup>
								<col>
								<col style="width:284px">
							</colgroup>
							<tbody>
								<tr>
									<td>
										<ul class="write_form">
											<li>
												<span class="category"><b class="rq">*</b>Biz Date</span>
												<span class="field">
													<span class="datepicker" style="width:110px"><input type="text" value="2021-12-14"><span class="txt_day sun">일</span><button class="btn_calendar"><i class="xi-calendar"><b class="art_txt">시작 일</b></i></button></span>
													<span class="date_term">~</span>
													<span class="datepicker" style="width:110px"><input type="text" value="2021-12-14"><span class="txt_day sat">토</span><button class="btn_calendar"><i class="xi-calendar"><b class="art_txt">종료 일</b></i></button></span>
												</span>
											</li>
											<li>
												<span class="category">Category</span>
												<span class="field">
													<select style="width:110px">
														<option value="">All</option>
													</select>
												</span>
											</li>
											<li>
												<span class="category">Method</span>
												<span class="field">
													<select style="width:110px">
														<option value="">All</option>
													</select>
												</span>
											</li>
											<li>
												<span class="category">Paid Info</span>
												<span class="field">
													<input type="text" style="width:110px" />
												</span>
											</li>
											<li>
												<span class="category">Approval No</span>
												<span class="field">
													<input type="text" style="width:110px" />
												</span>
											</li>
											<li>
												<span class="field">
													<span class="check_radio_set">
														<label><input type="radio" name="dpl_sd">Summary</label>
														<label><input type="radio" name="dpl_sd">Detail</label>
														<label><input type="checkbox" />Inc Void</label>
													</span>
												</span>
											</li>
										</ul>
										<div class="btn_search">
											<button type="button" class="btn_basic dark"><i class="xi-refresh"><b class="art_txt">새로고침</b></i></button>
											<button type="button" class="btn_basic"><i class="xi-search"><b class="art_txt">검색</b></i></button>
										</div>
									</td>
									<td class="btn_isf_set">
										<button type="button" class="btn_basic md"><i class="xi-print"></i><span class="txt">Print</span></button>
										<button type="button" class="btn_basic md"><i class="xi-download"></i><span class="txt">Download</span></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="scroll_table detail_payment_list">
						<div class="st_list">
							<table>
								<caption>Detail Payment List</caption>
								<colgroup>
									<col span="7" />
								</colgroup>
								<thead>
									<tr>
										<th scope="col">Category</th>
										<th scope="col">Method</th>
										<th scope="col">Count</th>
										<th scope="col">VAT</th>
										<th scope="col">SVC</th>
										<th scope="col">NET</th>
										<th scope="col">Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr class="selected">
										<td class="al_left">Guest Ledger</td>
										<td class="al_left">&nbsp;</td>
										<td class="al_right">10(아래 각 total의 합계)</td>
										<td class="al_right">&nbsp;</td>
										<td class="al_right">&nbsp;</td>
										<td class="al_right">&nbsp;</td>
										<td class="al_right">10,001,000(아래 각 total의 합계)</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Cash total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash external</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash no bill</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Credit card total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KB Card</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shinhan Card</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City Ledger total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Deposit Paid at Check out Total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposit Paid at Check out</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr class="selected">
										<td class="al_left">A/R Ledger Total</td>
										<td class="al_left">&nbsp;</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr class="selected">
										<td class="al_left">Outlet total</td>
										<td class="al_left">&nbsp;</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restaurant</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Café</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Cash total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash external</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash no bill</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Credit card total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KB Card</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shinhan Card</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City Ledger total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Deposit Paid at Check out Total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposit Paid at Check out</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Cash total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash external</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash no bill</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Credit card total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KB Card</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shinhan Card</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City Ledger total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Deposit Paid at Check out Total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposit Paid at Check out</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr><tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Cash total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash external</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cash no bill</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Credit card total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KB Card</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shinhan Card</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;City Ledger total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">Deposit Paid at Check out Total</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr>
										<td class="al_left">&nbsp;</td>
										<td class="al_left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposit Paid at Check out</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr class="total">
										<td class="al_left">Grand Total</td>
										<td class="al_left">&nbsp;</td>
										<td class="al_right">140</td>
										<td class="al_right">1,400,000</td>
										<td class="al_right">1,540,000</td>
										<td class="al_right">256,000,000</td>
										<td class="al_right">14,000,000</td>
									</tr>
									<tr class="selected">
										<td class="al_left">Deposit Ledger Registration total</td>
										<td class="al_left">&nbsp;</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr class="selected">
										<td class="al_left">Deposit Transferred at Check in total</td>
										<td class="al_left">&nbsp;</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
									<tr class="selected">
										<td class="al_left">Exchange</td>
										<td class="al_left">&nbsp;</td>
										<td class="al_right">10</td>
										<td class="al_right">100,000</td>
										<td class="al_right">110,000</td>
										<td class="al_right">890,000</td>
										<td class="al_right">1,000,000</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
			</div>
			
			<!--  Layer Calendar -->
			<div class="layer_calendar" style="top:82px; left:115px">
				<div class="btn_lc_move">
					<button type="button" class="prev"><i></i></button>
					<button type="button" class="next"><i></i></button>
				</div>
				
				<!-- Wrap Block -->
				<div class="lc_wrap">
					<h3>2021.12</h3>
					<div class="lc_cont">
						<table>
							<caption>Calendar</caption>
							<thead>
								<tr>
									<th scope="col" class="sun">Sun</th>
									<th scope="col">Mon</th>
									<th scope="col">Tue</th>
									<th scope="col">Wed</th>
									<th scope="col">Thu</th>
									<th scope="col">Fri</th>
									<th scope="col" class="sat">Sat</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" disabled>28</button></td>
									<td><button type="button" disabled>29</button></td>
									<td><button type="button" disabled>30</button></td>
									<td><button type="button" disabled>1</button></td>
									<td><button type="button" disabled>2</button></td>
									<td><button type="button" disabled>3</button></td>
									<td><button type="button" disabled>4</button></td>
								</tr>
								<tr>
									<td><button type="button" disabled>5</button></td>
									<td class="today"><button type="button">6</button></td>
									<td><button type="button">7</button></td>
									<td><button type="button">8</button></td>
									<td><button type="button">9</button></td>
									<td><button type="button">10</button></td>
									<td><button type="button">11</button></td>
								</tr>
								<tr>
									<td class="hover"><button type="button">12</button></td>
									<td><button type="button">13</button></td>
									<td class="flag"><button type="button">14</button></td>
									<td class="range"><button type="button">15</button></td>
									<td class="range"><button type="button">16</button></td>
									<td class="range"><button type="button">17</button></td>
									<td class="range"><button type="button">18</button></td>
								</tr>
								<tr>
									<td class="range"><button type="button">19</button></td>
									<td class="range"><button type="button">20</button></td>
									<td class="range"><button type="button">21</button></td>
									<td class="range"><button type="button">22</button></td>
									<td class="range"><button type="button">23</button></td>
									<td class="range"><button type="button">24</button></td>
									<td class="range"><button type="button">25</button></td>
								</tr>
								<tr>
									<td class="range"><button type="button">26</button></td>
									<td class="range"><button type="button">27</button></td>
									<td class="range"><button type="button">28</button></td>
									<td class="range"><button type="button">29</button></td>
									<td class="range"><button type="button">30</button></td>
									<td class="range"><button type="button">31</button></td>
									<td><button type="button" disabled>1</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //Wrap Block -->
				
				<button type="button" class="lc_close"><i></i></button>
			</div>
			<!--  //Layer Calendar -->
		</article>
		<article class="content" id="sale">
			<h2><span class="txt">Sale</span><button type="button" class="btn_refresh"><i class="xi-refresh"><b class="art_txt">새로고침</b></i></button></h2>
			<div class="content_inner" style="height:700px; background-color:yellow">
				test
			</div>
			<!-- Layer Popup -->
			<!-- <div class="layer_popup" id="">...</div>
			<div class="bg_modal"></div>-->
			<!-- //Layer Popup -->
		</article>
	</main>
	<footer id="footer">
		<p class="copyright">Copyright (C) CODY THE MANAGER All rights reserved.</p>
		<ul class="f_menu">
			<li><a href="#">Privacy policy</a></li>
			<li><a href="#">Use terms</a></li>
		</ul>
	</footer>
	
	<!-- Sitemap -->
	<nav id="sitemap">
		<ul>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-calendar-check"></i><span class="txt">Reservation</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Multi List</a></li>
					<li><a href="javascript:void(0);">Room Inventory</a></li>
					<li><a href="javascript:void(0);">Account Profile</a></li>
					<li><a href="javascript:void(0);">CMS List</a></li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-network-home"></i><span class="txt">Front</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Multi Front</a></li>
					<li><a href="javascript:void(0);">Assign Status</a></li>
					<li><a href="javascript:void(0);">Room Status</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-money"></i><span class="txt">Cashiering</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Check-Out</a></li>
					<li><a href="javascript:void(0);">Exchange</a></li>
					<li><a href="javascript:void(0);">Deposit List</a></li>
					<li><a href="javascript:void(0);">Night Audit</a></li>
					<li><a href="javascript:void(0);">A/R</a></li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-ico-hk"></i><span class="txt">HK</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Room Status</a></li>
					<li><a href="javascript:void(0);">Room Cleaning</a></li>
					<li><a href="javascript:void(0);">O.O.O</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Lost&amp;Found</a></li>
					<li><a href="javascript:void(0);">Multi List</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-restaurant"></i><span class="txt">F&amp;B</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Outlet</a></li>
					<li><a href="javascript:void(0);">Menu</a></li>
					<li><a href="javascript:void(0);">E.Reservation</a></li>
					<li><a href="javascript:void(0);">Event List</a></li>
					<li><a href="javascript:void(0);">E.Calendar</a></li>
					<li><a href="javascript:void(0);">E.Monthly Table</a></li>
					<li><a href="javascript:void(0);">E.Daily Table</a></li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-document"></i><span class="txt">Report</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Dash Board</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Front</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
							<li><a href="javascript:void(0);">Guest Ledger</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Reservation </a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
							<li><a href="javascript:void(0);">Guest Ledger</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Sales</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
							<li><a href="javascript:void(0);">Guest Ledger</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Daily Report</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
							<li><a href="javascript:void(0);">Guest Ledger</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Ananlysis</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-cog"></i><span class="txt">Config</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">RM Setting</a></li>
					<li><a href="javascript:void(0);">Rm Number List</a></li>
					<li><a href="javascript:void(0);">Mkt/Seg Setting</a></li>
					<li><a href="javascript:void(0);">Service/Request</a></li>
					<li><a href="javascript:void(0);">Calendar</a></li>
					<li><a href="javascript:void(0);">Rate Plan</a></li>
					<li><a href="javascript:void(0);">Package</a></li>
					<li><a href="javascript:void(0);">Room Block</a></li>
					<li><a href="javascript:void(0);">CMS Setting</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Room Cleaning</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-user"> </i><span class="txt">Admin</span>
				</a>
			</li>
		</ul>
		<button type="button" class="btn_close"><i class="xi-close-min"></i><span class="txt">Close</span></button>
	</nav>
	<!-- //Sitemap -->
	
	<!-- Quick Menu  -->
	<aside id="quick_menu">
		<div class="qm_wrap" id="qm_bookmark">
			<h3 class="bookmark"><span class="txt">Bookmark</span><button type="button" class="add"><i class="xi-plus-circle"><b class="art_txt">추가</b></i></button></h3>
			<ul>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
			</ul>
		</div>
		<div class="qm_wrap" id="qm_recent">
			<h3 class="recent"><span class="txt">Recent Menu</span></h3>
			<ul>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Check out</a></li>
				<li><a href="#">Assign status</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Check out</a></li>
				<li><a href="#">Assign status</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Check out</a></li>
			</ul>
		</div>
		<div class="btn_log_set">
			<button type="button" class="btn" disabled><i class="xi-book"></i><span class="txt">Log Book</span></button>
			<button type="button" class="btn" disabled><i class="xi-log-out"></i><span class="txt">Jenna</span></button>
		</div>
	</aside>
	<!-- Quick Menu -->
</body>
</html>