<!DOCTYPE HTML>
<html lang="ko-KR">
<head>
<meta charset="UTF-8" />
<meta name="format-detction" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<title>PMS v3.5</title>
<link rel="stylesheet" href="../css/jquery-ui.css" />
<link rel="stylesheet" href="../css/xeicon.min.css" />
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/layout.css" />
<link rel="stylesheet" href="../css/template.css" />
<link rel="stylesheet" href="../css/contents.css" />
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/script.js"></script>
</head>
<body>
	<header id="header">
		<h1 class="open_gnb"><img src="../images/logo_cody.png" alt="Cody The Manager" class="logo" /><span class="txt"><strong>PMS</strong> v.3.5</span></h1>
		<button type="button" class="btn_sitemap"><img src="../images/btn_sitemap.png" alt="전체 메뉴" /></button>
		<button type="button" class="btn_gnb_all"><img src="../images/btn_sitemap.png" alt="전체 메뉴" class="ico_open" /></button>
		<nav id="gnb">
            <ul>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-calendar-check"></i><span class="txt">Reservation</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Multi List</a></li>
                        <li><a href="javascript:void(0);">Room Inventory</a></li>
                        <li><a href="javascript:void(0);">Account Profile</a></li>
                        <li><a href="javascript:void(0);">CMS List</a></li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-network-home"></i><span class="txt">Front</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Multi Front</a></li>
                        <li><a href="javascript:void(0);">Assign Status</a></li>
                        <li><a href="javascript:void(0);">Room Status</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-money"></i><span class="txt">Cashiering</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Check-Out</a></li>
                        <li><a href="javascript:void(0);">Exchange</a></li>
                        <li><a href="javascript:void(0);">Deposit List</a></li>
                        <li><a href="javascript:void(0);">Night Audit</a></li>
                        <li><a href="javascript:void(0);">A/R</a></li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-ico-hk"></i><span class="txt">HK</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Room Status</a></li>
                        <li><a href="javascript:void(0);">Room Cleaning</a></li>
                        <li><a href="javascript:void(0);">O.O.O</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Lost&amp;Found</a></li>
                        <li><a href="javascript:void(0);">Multi List</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-restaurant"></i><span class="txt">F&amp;B</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Outlet</a></li>
                        <li><a href="javascript:void(0);">Menu</a></li>
                        <li><a href="javascript:void(0);">E.Reservation</a></li>
                        <li><a href="javascript:void(0);">Event List</a></li>
                        <li><a href="javascript:void(0);">E.Calendar</a></li>
                        <li><a href="javascript:void(0);">E.Monthly Table</a></li>
                        <li><a href="javascript:void(0);">E.Daily Table</a></li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-document"></i><span class="txt">Report</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">Dash Board</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Front</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                                <li><a href="javascript:void(0);">Guest Ledger</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Reservation </a>
							<ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                                <li><a href="javascript:void(0);">Guest Ledger</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
						</li>
                        <li><a href="javascript:void(0);">Sales</a>
							<ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                                <li><a href="javascript:void(0);">Guest Ledger</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
						</li>
                        <li><a href="javascript:void(0);">Daily Report</a>
							<ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                                <li><a href="javascript:void(0);">Guest Ledger</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
								<li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
						</li>
                        <li><a href="javascript:void(0);">Ananlysis</a>
							<ul class="deps3">
                                <li><a href="javascript:void(0);">Folio History</a></li>
                            </ul>
						</li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-cog"></i><span class="txt">Config</span>
                    </a>
                    <ul class="deps2">
                        <li><a href="javascript:void(0);">RM Setting</a></li>
                        <li><a href="javascript:void(0);">Rm Number List</a></li>
                        <li><a href="javascript:void(0);">Mkt/Seg Setting</a></li>
                        <li><a href="javascript:void(0);">Service/Request</a></li>
                        <li><a href="javascript:void(0);">Calendar</a></li>
                        <li><a href="javascript:void(0);">Rate Plan</a></li>
                        <li><a href="javascript:void(0);">Package</a></li>
                        <li><a href="javascript:void(0);">Room Block</a></li>
                        <li><a href="javascript:void(0);">CMS Setting</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Room Cleaning</a>
                            <ul class="deps3">
                                <li><a href="javascript:void(0);">3depth</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="deps1">
                    <a href="javascript:void(0);">
                        <i class="xi-user"> </i><span class="txt">Admin</span>
                    </a>
                </li>
            </ul>
        </nav>
		<div id="g_utile">
			<fieldset class="search_form">
				<legend>Hotel Search</legend>
				<p>
					<select>
						<option value="">Jenna hotel 01</option>
						<option value="">Jenna hotel 02</option>
						<option value="">Jenna hotel 03</option>
					</select>
					<span class="keyword_dropbox">
						<input type="text" onkeydown="keywordDropbox(this,event)" placeholder="Enter the search word.">
						<span class="kd_list">
							<b><a href="javascript:void(0)">Reservation ◀ Reservation</a></b>
							<b><a href="javascript:void(0)" class="hover">Reservation on andby ◀ Reservation ◀ Reservation ◀ E.Reservation</a></b>
							<b><a href="javascript:void(0)">Reservation ◀ Report</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 04</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 05</a></b>
							<b><a href="javascript:void(0)">Jenna hotel Jenna hotel Jenna hotel 06</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 07</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 08</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 09</a></b>
							<b><a href="javascript:void(0)">Jenna hotel 10</a></b>
						</span>
					</span>
					<button type="button"><i class="xi-search"><b class="art_txt">검색</b></i></button>
				</p>
			</fieldset>
			<ul class="user_menu">
				<li class="user_info">
					<button type="button"><i class="xi-profile"></i><span class="txt">Jenna</span></button>
				</li>
				<li class="pms_day">2022.01.01</li>
				<li class="logout">
					<button type="button" class="info_log"><i class="xi-log-out"><b class="art_txt">로그아웃</b></i></button>
				</li>
				<li class="help">
					<button type="button" class="info_log"><i class="xi-help-o"><b class="art_txt">도움말</b></i></button>
				</li>
			</ul>
		</div>
		<nav id="g_contents_navi">
			<ul class="btn_quick_menu">
				<li>
					<a href="#qm_bookmark">
						<i class="xi-star-o open"><b class="art_txt">즐겨찾기</b></i>
						<i class="xi-close-min close"><b class="art_txt">닫기</b></i>
					</a>
				</li>
				<li>
					<a href="#qm_recent">
						<i class="xi-ico-history open"><b class="art_txt">최근방문</b></i>
						<i class="xi-close-min close"><b class="art_txt">닫기</b></i>
					</a>
				</li>
			</ul>
			<ul class="current_open_tab">
				<li>
					<a href="#dashBoard" onclick="showTabContent(this); return false"><span class="txt">Dash Board</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#eventCalendar" onclick="showTabContent(this); return false" class="active"><span class="txt">Event Calendar</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
				<li>
					<a href="#sale" onclick="showTabContent(this); return false"><span class="txt">Sale</span></a>
					<button type="button" class="btn_close"><i class="xi-close-min"><b class="art_txt">탭닫기</b></i></button>
				</li>
			</ul>
			<div class="btn_cot_set">
				<button type="button" class="btn_prev"><i class="xi-angle-left-min"><b class="art_txt">이전</b></i></button>
				<button type="button" class="btn_next"><i class="xi-angle-right-min"><b class="art_txt">다음</b></i></button>
			</div>
		</nav>
		<script>
			initCurrentOpenTabScroll(); //텝 생성 직후 실행되어야 함
		</script>
	</header>
	<main id="container">
		<article class="content" id="dashBoard">
			<h2><span class="txt">Dash Board</span><button type="button" class="btn_refresh"><i class="xi-refresh"><b class="art_txt">새로고침</b></i></button></h2>
			<div class="content_inner" style="height:700px; background-color:skyblue">
				test
			</div>
			<!-- Layer Popup -->
			<!-- <div class="layer_popup" id="">...</div>
			<div class="bg_modal"></div>-->
			<!-- //Layer Popup -->
		</article>
		<article class="content" id="eventCalendar" style="display:block;">
			<h2><span class="txt">Event Calendar</span><button type="button" class="btn_refresh"><i class="xi-refresh"><b class="art_txt">새로고침</b></i></button></h2>
			<div class="content_inner">
				<section class="search_result">
					<div class="event_calendar">
						<div class="ec_tit">
							<h3><span class="txt">2021.05</span><button type="button" class="btn_calendar"><i class="xi-calendar"></i></button></h3>
							<div class="btn_move">
								<button type="button" class="prev"><i class="xi-angle-left-min"><b class="art_txt">이전달</b></i></button>
								<button type="button" class="next"><i class="xi-angle-right-min"><b class="art_txt">다음달</b></i></button>
							</div>
						</div>
						<div class="ec_filter">
							<div class="outlet">
								<label for="">Outlet</label>
								<span class="multi_select">
									<button type="button" class="btn_ms" onclick="multiSelectBoxUI(this); event.stopPropagation()">
										<span class="value">RSTR</span>
									</button>
									<span class="ms_list_wrap">
										<span class="ms_list">
											<label><input type="checkbox" checked="">RSTR</label>
											<label><input type="checkbox">Kitchen</label>
											<label><input type="checkbox">Microwave</label>
											<label><input type="checkbox">Test1</label>
											<label><input type="checkbox">Test2</label>
											<label><input type="checkbox">Test3</label>
										</span>
										<span class="btn_set">
											<button type="button" class="btn_basic dark btn_cancel">Cancel</button>
											<button type="button" class="btn_basic btn_apply">Apply</button>
										</span>
									</span>
								</span>
							</div>
							<ul class="category">
								<li><button type="button" class="btn_fixed active">Fixed</button></li>
								<li><button type="button" class="btn_tentative">Tentative</button></li>
							</ul>
						</div>
						<div class="ec_calendar_wrap">
							<div class="ec_calendar">
								<table>
									<caption>Event Calendar</caption>
									<colgroup>
										<col span="7" />
									</colgroup>
									<thead>
										<tr>
											<th scope="col"><div class="txt_day">Sun</div></th>
											<th scope="col"><div class="txt_day">Mon</div></th>
											<th scope="col"><div class="txt_day">Tue</div></th>
											<th scope="col"><div class="txt_day">Wed</div></th>
											<th scope="col"><div class="txt_day">Thu</div></th>
											<th scope="col"><div class="txt_day">Fri</div></th>
											<th scope="col"><div class="txt_day">Sat</div></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><div class="txt_date">25</div></td>
											<td><div class="txt_date">26</div></td>
											<td><div class="txt_date">27</div></td>
											<td><div class="txt_date">28</div></td>
											<td><div class="txt_date">29</div></td>
											<td><div class="txt_date">30</div></td>
											<td><div class="txt_date">01</div></td>
										</tr>
										<tr>
											<td><div class="txt_date">02</div></td>
											<td><div class="txt_date">03</div></td>
											<td><div class="txt_date">04</div></td>
											<td><div class="txt_date holiday">05</div></td>
											<td><div class="txt_date">06</div></td>
											<td><div class="txt_date">07</div></td>
											<td><div class="txt_date">08</div></td>
										</tr>
										<tr>
											<td><div class="txt_date">09</div></td>
											<td><div class="txt_date">10</div></td>
											<td><div class="txt_date">11</div></td>
											<td><div class="txt_date">12</div></td>
											<td><div class="txt_date">13</div></td>
											<td><div class="txt_date">14</div></td>
											<td>
												<div class="txt_date">15</div>
												<ul class="schedule">
													<li><a href="#" class="btn_fixed" title="결혼식에 가고 싶지 않았지만 결혼식에 가게 되었습니다.">결혼식에 가고 싶지 않았지만 결혼식에 가게 되었습니다.</a></li>
													<li><a href="#" class="btn_fixed">돌잔치</a></li>
													<li><a href="#" class="btn_tentative">은혼식</a></li>
													<li><a href="#" class="btn_tentative">세미나</a></li>
													<li><a href="#" class="btn_tentative">사은회</a></li>
												</ul>
												<div class="btn_schedule_more">
													<button type="button"><span class="txt">&middot;&middot;&middot;</span></button>
												</div>
											</td>
										</tr>
										<tr>
											<td><span class="txt_date">16</div></td>
											<td><span class="txt_date">17</div></td>
											<td><span class="txt_date">18</div></td>
											<td><span class="txt_date">19</div></td>
											<td><span class="txt_date">20</div></td>
											<td><span class="txt_date">21</div></td>
											<td><span class="txt_date">22</div></td>
										</tr>
										<tr>
											<td><div class="txt_date">23</div></td>
											<td><div class="txt_date">24</div></td>
											<td><div class="txt_date">25</div></td>
											<td><div class="txt_date">26</div></td>
											<td><div class="txt_date">27</div></td>
											<td><div class="txt_date">28</div></td>
											<td><div class="txt_date">29</div></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="ec_monthly_event">
								<h4>Monthly Event</h4>
								<ul>
									<li>5/1 ~ 6/30 09:00~18:00 세미나</li>
									<li>5/1 ~ 6/30 09:00~18:00 세미나</li>
									<li>5/1 ~ 6/30 09:00~18:00 세미나</li>
									<li>5/1 ~ 6/30 09:00~18:00 세미나</li>
									<li>5/1 ~ 6/30 09:00~18:00 비즈니스 연속성 지속 세미나</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
			
			<!--  Layer Calendar -->
			<div class="layer_calendar" style="top:100px; left:914px">
				<div class="btn_lc_move">
					<button type="button" class="prev"><i></i></button>
					<button type="button" class="next"><i></i></button>
				</div>
				
				<!-- Wrap Block -->
				<div class="lc_wrap">
					<h3>2021.12</h3>
					<div class="lc_cont">
						<table>
							<caption>Calendar</caption>
							<thead>
								<tr>
									<th scope="col" class="sun">Sun</th>
									<th scope="col">Mon</th>
									<th scope="col">Tue</th>
									<th scope="col">Wed</th>
									<th scope="col">Thu</th>
									<th scope="col">Fri</th>
									<th scope="col" class="sat">Sat</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" disabled="">28</button></td>
									<td><button type="button" disabled="">29</button></td>
									<td><button type="button" disabled="">30</button></td>
									<td><button type="button" disabled="">1</button></td>
									<td><button type="button" disabled="">2</button></td>
									<td><button type="button" disabled="">3</button></td>
									<td><button type="button" disabled="">4</button></td>
								</tr>
								<tr>
									<td><button type="button" disabled="">5</button></td>
									<td class="today"><button type="button">6</button></td>
									<td><button type="button">7</button></td>
									<td><button type="button">8</button></td>
									<td><button type="button">9</button></td>
									<td><button type="button">10</button></td>
									<td><button type="button">11</button></td>
								</tr>
								<tr>
									<td class="hover"><button type="button">12</button></td>
									<td><button type="button">13</button></td>
									<td class="flag"><button type="button">14</button></td>
									<td class="range"><button type="button">15</button></td>
									<td class="range"><button type="button">16</button></td>
									<td class="range"><button type="button">17</button></td>
									<td class="range"><button type="button">18</button></td>
								</tr>
								<tr>
									<td class="range"><button type="button">19</button></td>
									<td class="range"><button type="button">20</button></td>
									<td class="range"><button type="button">21</button></td>
									<td class="range"><button type="button">22</button></td>
									<td class="range"><button type="button">23</button></td>
									<td class="range"><button type="button">24</button></td>
									<td class="range"><button type="button">25</button></td>
								</tr>
								<tr>
									<td class="range"><button type="button">26</button></td>
									<td class="range"><button type="button">27</button></td>
									<td class="range"><button type="button">28</button></td>
									<td class="range"><button type="button">29</button></td>
									<td class="range"><button type="button">30</button></td>
									<td class="range"><button type="button">31</button></td>
									<td><button type="button" disabled="">1</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- //Wrap Block -->
				<button type="button" class="lc_close"><i></i></button>
			</div>
			<!--  //Layer Calendar -->
		</article>
		<article class="content" id="sale">
			<h2><span class="txt">Sale</span><button type="button" class="btn_refresh"><i class="xi-refresh"><b class="art_txt">새로고침</b></i></button></h2>
			<div class="content_inner" style="height:700px; background-color:yellow">
				test
			</div>
			<!-- Layer Popup -->
			<!-- <div class="layer_popup" id="">...</div>
			<div class="bg_modal"></div>-->
			<!-- //Layer Popup -->
		</article>
	</main>
	<footer id="footer">
		<p class="copyright">Copyright (C) CODY THE MANAGER All rights reserved.</p>
		<ul class="f_menu">
			<li><a href="#">Privacy policy</a></li>
			<li><a href="#">Use terms</a></li>
		</ul>
	</footer>
	
	<!-- Sitemap -->
	<nav id="sitemap">
		<ul>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-calendar-check"></i><span class="txt">Reservation</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Multi List</a></li>
					<li><a href="javascript:void(0);">Room Inventory</a></li>
					<li><a href="javascript:void(0);">Account Profile</a></li>
					<li><a href="javascript:void(0);">CMS List</a></li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-network-home"></i><span class="txt">Front</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Multi Front</a></li>
					<li><a href="javascript:void(0);">Assign Status</a></li>
					<li><a href="javascript:void(0);">Room Status</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-money"></i><span class="txt">Cashiering</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Check-Out</a></li>
					<li><a href="javascript:void(0);">Exchange</a></li>
					<li><a href="javascript:void(0);">Deposit List</a></li>
					<li><a href="javascript:void(0);">Night Audit</a></li>
					<li><a href="javascript:void(0);">A/R</a></li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-ico-hk"></i><span class="txt">HK</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Room Status</a></li>
					<li><a href="javascript:void(0);">Room Cleaning</a></li>
					<li><a href="javascript:void(0);">O.O.O</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Lost&amp;Found</a></li>
					<li><a href="javascript:void(0);">Multi List</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-restaurant"></i><span class="txt">F&amp;B</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Outlet</a></li>
					<li><a href="javascript:void(0);">Menu</a></li>
					<li><a href="javascript:void(0);">E.Reservation</a></li>
					<li><a href="javascript:void(0);">Event List</a></li>
					<li><a href="javascript:void(0);">E.Calendar</a></li>
					<li><a href="javascript:void(0);">E.Monthly Table</a></li>
					<li><a href="javascript:void(0);">E.Daily Table</a></li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-document"></i><span class="txt">Report</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">Dash Board</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Front</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
							<li><a href="javascript:void(0);">Guest Ledger</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Reservation </a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
							<li><a href="javascript:void(0);">Guest Ledger</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Sales</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
							<li><a href="javascript:void(0);">Guest Ledger</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Daily Report</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
							<li><a href="javascript:void(0);">Guest Ledger</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Ananlysis</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">Folio History</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-cog"></i><span class="txt">Config</span>
				</a>
				<ul class="deps2">
					<li><a href="javascript:void(0);">RM Setting</a></li>
					<li><a href="javascript:void(0);">Rm Number List</a></li>
					<li><a href="javascript:void(0);">Mkt/Seg Setting</a></li>
					<li><a href="javascript:void(0);">Service/Request</a></li>
					<li><a href="javascript:void(0);">Calendar</a></li>
					<li><a href="javascript:void(0);">Rate Plan</a></li>
					<li><a href="javascript:void(0);">Package</a></li>
					<li><a href="javascript:void(0);">Room Block</a></li>
					<li><a href="javascript:void(0);">CMS Setting</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
					<li><a href="javascript:void(0);">Room Cleaning</a>
						<ul class="deps3">
							<li><a href="javascript:void(0);">3depth</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="deps1">
				<a href="javascript:void(0);">
					<i class="xi-user"> </i><span class="txt">Admin</span>
				</a>
			</li>
		</ul>
		<button type="button" class="btn_close"><i class="xi-close-min"></i><span class="txt">Close</span></button>
	</nav>
	<!-- //Sitemap -->
	
	<!-- Quick Menu  -->
	<aside id="quick_menu">
		<div class="qm_wrap" id="qm_bookmark">
			<h3 class="bookmark"><span class="txt">Bookmark</span><button type="button" class="add"><i class="xi-plus-circle"><b class="art_txt">추가</b></i></button></h3>
			<ul>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Payment</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Group reservation</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Check out</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
				<li><a href="#">Assign status</a><button type="button" class="close"><i class="xi-close-min"><b class="art_txt">삭제</b></i></button></li>
			</ul>
		</div>
		<div class="qm_wrap" id="qm_recent">
			<h3 class="recent"><span class="txt">Recent Menu</span></h3>
			<ul>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Check out</a></li>
				<li><a href="#">Assign status</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Check out</a></li>
				<li><a href="#">Assign status</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Group reservation</a></li>
				<li><a href="#">Check out</a></li>
			</ul>
		</div>
		<div class="btn_log_set">
			<button type="button" class="btn" disabled><i class="xi-book"></i><span class="txt">Log Book</span></button>
			<button type="button" class="btn" disabled><i class="xi-log-out"></i><span class="txt">Jenna</span></button>
		</div>
	</aside>
	<!-- Quick Menu -->
</body>
</html>